<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:keepScreenOn="true"
    tools:context=".ScanningActivity">

        <FrameLayout
            android:id="@+id/frame"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonColor="@android:color/holo_blue_bright"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/holo_blue_bright"
                app:flashButtonVisible="true"
                app:frameCornersSize="60dp"
                app:frameAspectRatioWidth="1"
                app:frameAspectRatioHeight="1"
                app:frameSize="0.75"
                app:frameColor="@android:color/holo_blue_bright"
                app:frameThickness="6dp"
                app:maskColor="#77000000"/>
        </FrameLayout>

        <com.siddhesh.attendancetaker.MyScanningView
            android:id="@+id/scanningview"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>
