<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0078d6"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagestatus"
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/status"
                    android:text="status"
                    android:textColor="@color/orange_text"
                    android:fontFamily="serif"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_card"></View>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/location"
                        android:text="Location"
                        android:fontFamily="serif"
                        android:textSize="12dp"
                        android:textColor="@color/pearl_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/datetime"
                        android:textColor="@color/orange_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Date Time"/>

                    <TextView
                        android:id="@+id/checkedby"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/orange_text"
                        android:fontFamily="serif"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="CheckedBY"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
