<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary"> #008dcb</color>
    <color name="colorPrimaryDark">#128277</color>
    <color name="backgroundcolor">#128277</color>

    <color name="color1">#244685</color>

    //background color
    <color name="background">#FBEAEB</color>
    //ends here

    <color name="titles_color">#2F3C7E</color>
    //for the card view
    <color name="card_background">#ED304040</color>
    <color name="olive_text">#ACBD78</color>
    <color name="orange_text">#FF9800</color>
    <color name="yellow_text">#FFC107</color>
    <color name="green_text">#32CD32</color>
    <color name="pearl_text">#FBEAEB</color>
    <color name="view_card">#FBEAEB</color>
    <color name="formal_text">#FCFCFA</color>
    //ends here

    <color name="ackgroundholo">#C300DDFF</color>

    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="red">#fd4f1c</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>

    <color name="c1">#3b3b3b</color>
    <color name="c2">#ffffff</color>

    <color name="gradStart">#63C9FF</color>
    <color name="followers">#0D5D98</color>
    <color name="white">#FFFFFF</color>
    <color name="headings">#3797CF</color>

    <color name="address">#2F7092</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>


    //background_gradient file
    <color name="background_gradient_start_color">#3b6cff</color>
    <color name="background_gradient_end_color">#6289ff</color>

    //hdpi\background_gradient1 file
    <color name="background_gradient1_start_color">#FF0000</color>
    <color name="background_gradient1_end_color">#FF9800</color>


    //hdpi\background_green file
    <color name="background_green_start_color">#FF9800</color>
    <color name="background_green_end_color">#FF9800</color>



    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>


    <color name="qrbck">#616161</color>
    <color name="texttv">#FF000000</color>
    <color name="txt">#2158fd</color>
    <color name="back">#008dcb</color>

    <color name="holo_blue_bright">#FF00DDFF</color>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

</resources>
